# For DEV - development
# For PROD - production
NODE_ENV=development
APP_PORT=8091
LOGS_PATH=/app/app/var/log
BLOG_URL=http://localhost:8080

###> Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

###> Redis

REDIS_HOST=localhost
REDIS_PORT=6379

###> JWT

JWT_SECRET_KEY=

###> Amqp

AMQP_HOST=
AMQP_PASSWORD=
AMQP_USER=
AMQP_QUEUE_NAME=

###> Bot

BOT_URL=

###> Translate

TRANSLATE_KEY_FILE=
TRANSLATE_PROJECT_ID=
TRANSLATE_DEFAULT_LOCALE=ru
