# For DEV - development
# For PROD - production
NODE_ENV=development
APP_PORT=8091
LOGS_PATH=/app/app/var/log
BLOG_URL=http://localhost:8080

# For DEV - nodemon
# For PROD - node ./app/app.js
NODEJS_RUNNING_COMMAND=nodemon


###> Database

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

###> Redis

REDIS_HOST=localhost
REDIS_PORT=6379
